<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>애니메이션효과(360도회전)</title>
        <style>
            #container {
                width: 350px;
                margin: 30px auto;
            }
            img {
                border: 1px solid #ccc;
                border-radius: 50%;
                box-shadow:  5px 5px 30px 2px #000;
                animation: rotateBear 2.5s infinite;
            }
            @keyframes rotateBear {
                from {
                    transform: perspective(200px) rotateY(0deg);
                }
                50% {
                    transform: perspective(200px) rotateY(-180deg);
                }
                to {
                    transform: perspective(200px) rotateY(-360deg); 
                }
            }
        </style>
    </head>
    <body>
        <div id="container">
            <img src="./images/bigBear.jpg" alt="곰인형 사진">
        </div>
    </body>
</html>