<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>Transform:rotate</title>
        <style>
            img { 
                width: 100px;
            }
            #container { 
                width: 800px;
                margin:20px auto;
            }
            .origin {
                width: 100px;
                height: 100px;
                float: left;
                margin: 40px;
            }
            #rotate1:hover {
                transform: rotate(40deg);
            }
            #rotate2:hover {
                transform: rotate(-40deg);
            }
            #translate1:hover {
                transform: translate(20px, 20px);
            }
            #scale1:hover {
                transform: scale(2, 2);
            }
            #skew1:hover {
                transform: skew(-25deg, -15deg);
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="origin" id="rotate1">
                <img src="./images/angDog.jpg">
            </div>
            <div class="origin" id="rotate2">
                <img src="./images/angDog.jpg">
            </div>
            <div class="origin" id="translate1">
                <img src="./images/angDog.jpg">
            </div>
            <div class="origin" id="scale1">
                <img src="./images/angDog.jpg">
            </div>
            <div class="origin" id="skew1">
                <img src="./images/angDog.jpg">
            </div>
        </div>
    </body>
</html>